# Journals

Journals/: .claudiaideconfig  Journals.sln
Journals/JournalsClient/: App.xaml  App.xaml.cs  AutorizationPage.xaml  AutorizationPage.xaml.cs  JournalsClient.csproj  JournalsList.xaml  JournalsList.xaml.cs  JournalsWindow.xaml  JournalsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Journals/JournalsClient/Account/: MainAccount.xaml  MainAccount.xaml.cs
Journals/JournalsClient/CreatingJournalPages/: AccessChosing[CJP].xaml  AccessChosing[CJP].xaml.cs  NameChosing[CJP].xaml  NameChosing[CJP].xaml.cs  SuccessCreating[CJP].xaml  SuccessCreating[CJP].xaml.cs  TamplateChosing[CJP].xaml  TamplateChosing[CJP].xaml.cs
Journals/JournalsClient/Department/: DeparmentSettings.xaml  DeparmentSettings.xaml.cs
Journals/JournalsServer/: JournalDB.db  JournalDB.db-shm  JournalDB.db-wal  JournalsServer.csproj  Program.cs  Secret.9370  Startup.cs
Journals/JournalsServer/Controllers/: AdminController.cs  ComanderController.cs  UserController.cs
Journals/JournalsServer/Migrations/: 20210705135742_position.Designer.cs  20210705135742_position.cs  20210706081359_departmnet.Designer.cs  20210706081359_departmnet.cs  20210706125130_BigInt.Designer.cs  20210706125130_BigInt.cs  20210706125350_uint.Designer.cs  20210706125350_uint.cs  20210706155110_reg.Designer.cs  20210706155110_reg.cs  20210708150806_Shablon.Designer.cs  20210708150806_Shablon.cs  AppDbContextModelSnapshot.cs
Journals/JournalsServer/Model/: AppDbContext.cs  Department.cs  JournalShablons.cs  Registration.cs  User.cs
Journals/JournalsServer/Properties/: launchSettings.json
Journals/TimeTrackerServerTest/: JournalDB.db-shm  JournalDB.db-wal  Program.cs  Startup.cs  TimeTrackerServerTest.csproj
Journals/TimeTrackerServerTest/Controllers/: AdminController.cs  UserController.cs
Journals/TimeTrackerServerTest/Migrations/: 20210705130439_init.Designer.cs  20210705130439_init.cs  AppDbContextModelSnapshot.cs
Journals/TimeTrackerServerTest/Model/: User.cs
Journals/TimeTrackerServerTest/Properties/: launchSettings.json
(+2 files in other folders)
