

FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\AutorizationPage.xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\JournalsWindow.xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\MainWindow.xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\RegistrationPage.xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\JournalsList.xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\CreatingJournalPages\TamplateChosing[CJP].xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\CreatingJournalPages\NameChosing[CJP].xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\CreatingJournalPages\AccessChosing[CJP].xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\CreatingJournalPages\SuccessCreating[CJP].xaml;;
FC:\Users\WearierPuma01\Documents\GitHub\Journals\Journals\JournalsClient\Account\MainAccount.xaml;;

